version 3
run General-0-20251116-16:33:26-248211
attr configname General
attr datetime 20251116-16:33:26
attr datetimef 20251116-163326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 248211
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.PC[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.PC[0].gate$o[0].channel disabled false
attr mutable ""
par Network.PC[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.PC[1].gate$o[0].channel disabled false
attr mutable ""
par Network.PC[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[0].gate$o[1].channel typename "\"ned.DelayChannel\""
par Network.PC[0].gate$o[1].channel disabled false
attr mutable ""
par Network.PC[0].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.PC[2].gate$o[0].channel disabled false
attr mutable ""
par Network.PC[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Network.PC[1].gate$o[1].channel disabled false
attr mutable ""
par Network.PC[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.PC[3].gate$o[0].channel disabled false
attr mutable ""
par Network.PC[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Network.PC[2].gate$o[1].channel disabled false
attr mutable ""
par Network.PC[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Network.PC[3].gate$o[1].channel disabled false
attr mutable ""
par Network.PC[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[3].gate$o[2].channel typename "\"ned.DelayChannel\""
par Network.PC[3].gate$o[2].channel disabled false
attr mutable ""
par Network.PC[3].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.PC[4].gate$o[0].channel disabled false
attr mutable ""
par Network.PC[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[3].gate$o[3].channel typename "\"ned.DelayChannel\""
par Network.PC[3].gate$o[3].channel disabled false
attr mutable ""
par Network.PC[3].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.PC[5].gate$o[0].channel disabled false
attr mutable ""
par Network.PC[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.PC[0] typename "\"Node\""
par Network.PC[1] typename "\"Node\""
par Network.PC[2] typename "\"Node\""
par Network.PC[3] typename "\"Node\""
par Network.PC[4] typename "\"Node\""
par Network.PC[5] typename "\"Node\""
par Network typename "\"Network\""

